/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: font-family: 'Poppins', sans-serif;
  --title-font: font-family: 'Poppins', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: 'Poppins', sans-serif;
  background-image: url(../img/Group\ 11.png);
  background-position: center;
  background-size: cover;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

.one{
  cursor: pointer;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

.main {
  overflow-x: hidden;
}


.header-tow{
  background-color: #aac9d7 !important;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: black;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.place__container {
  grid-template-columns: repeat(3, max-content) !important;
  justify-content: center;
}

.experience{
  position: relative;
}

.experience h2::before{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 39%;
  top: 37%;
}

.experience #apply-visa-tow::after{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 63%;
  top: 37.5%;
}

.experience #apply-visa-tow::before{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 33%;
  top: 37.5%;
}


.experience #apply-visa-three::after{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 59%;
  top: 45%;
}

.experience #apply-visa-three::before{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 37.3%;
  top: 45%;
}

.experience #apply-visa-foor::after{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 57%;
  top: 44%;
}

.experience #apply-visa-foor::before{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 39%;
  top: 44%;
}

.experience .apply-visa::before{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 39%;
  top: 42.5%;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__logo img{
  width: 130px;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: #aac9d7;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}


/* Active link */
.active-link {
  position: relative;
  color: #002A72 !important;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__data .button{
  background-color: #002A72;
  border-radius: 8px;
  margin-top: 10px;
  color: white;
  width: 200px;
  height: 50px;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  line-height: 30px;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: 50px;
  line-height: 84px;
  width: 600;
  font-weight: bold;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/



.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center; 
}

.about__data ul{
  list-style-type: disc;
  color: black;
  margin-left: 30px;
  font-weight: 500;
  font-size: 16px;
}

.about__data ul li{
  margin-top: 15px;
}

.about__title{
  font-weight: bold;
  color: black;
  margin-left: 60px;
}

.about__title::before{
  content: "";
  width: 49px;
  height: 5px;
  left: -13%;
  top: 17px;
  border-radius: 15px;
  background-color: #6DA9CB;
  position: absolute;
}


.about__title-tow{
  font-size: 24px;
  text-align: left;
}

.about__title-tow span{
 color: rgba(9, 44, 76, 1) ;

 
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
  font-weight: bold;
  color: black;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}


.about__img-one {
  width: 100%;
}


/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  color: black;
  font-weight: 500;
  line-height: 24px;
  font-size: 16px;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}


/*=============== PLACES ===============*/

.place__card {
  display: block;
}

.place__card, .place__img {
  width: 246px;
  height: 246px;
}

.place__card p{
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #000;
  text-align: center;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}



.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/

.subscribe__bg {
  background-image: url(../img/Rectangle\ 6.png) !important;
  padding: 2.5rem 0 !important;
}

.subscribe__title, 
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  font-size: 56px;
  color: rgba(0, 42, 114, 1);
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/



.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  color: rgba(0, 35, 71, 1);
  font-weight: 600;
  line-height: 30px;
  font-size: 20px;
  text-align: center;
  margin-bottom: var(--mb-2);
}

.footer__description span{
  color: white;
  text-align: center;
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}


/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #6da9cb;
  border-radius: 8px;
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(4, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: white;
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
}


.footer-experience{
  background-image: url(../img/Rectangle\ 46.png);
  background-position: center;
  background-size: cover;
}

footer{
  position: relative;
}

.img-footer{
  margin-left: 50px;
  margin-bottom: 30px;
}

.social{
  display: flex;
  justify-content: center;
  align-items: center;

}

.social a i{
  color: rgba(1, 29, 78, 1);
  font-size: 30px;
}


.footer__description-tow{
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 40px;
  border-top: 1px solid white;
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
}

/* visa */
.home-vise{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 190px;
}

.home-vise .text-visa{
  width: 465px;
  height:  282px;
  gap: 18px;
  margin: 50px;
}

.home-vise .text-visa .about__title{
font-size: 36px;
font-weight: 600;
line-height: 54px;
letter-spacing: -0.022em;
}

.home-vise .text-visa .about__title::before{
  content: '';
  width: 55px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: -18%;
  top: 42%;
}

#sec-tow::before{
  content: '';
  width: 55px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: -15% !important;
  top: 49% !important;
}


.home-vise .text-visa .about__title-tow{
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: -0.022em;
text-align: left;
}

.home-vise .text-visa .about__description{
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.022em;
  text-align: left;
  
}

.home-vise .img-visa{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 308px;
  height: 355px;
}

.text-visa .btn-visa a button{
  width: 465px;
  height: 55px;
  border-radius: 8px;
  margin: 10px;
  color: white;
}

.text-visa .btn-visa a .resident{
  background-color: rgba(0, 42, 114, 1);
}

.text-visa .btn-visa a .citizen{
  background-color: rgba(109, 169, 203, 1);
} 


.box,
.box2 {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.box2{
  width: 240px;
  height: 650px;
}

.box2 h3{
  width: 147px;
  height: 30px;
  color: rgba(0, 42, 114, 1);
  padding: 10px;
}

.box2 p{
  width: 230px !important;
  height: 91px;
  padding: 10px;
  font-size: 16px;
  color: rgba(79, 79, 79, 1);
}

.box2 button{
  background-color: rgba(0, 42, 114, 1);
  width: 204.55px;
  height: 55px;
  color: white;
  border-radius: 8px;
  margin-top: -20px;
  position: relative;
    
}

.content{
  padding: 15px;
}

.content h3{
  width: 229px;
  height: 67px;
}

.content p{
  width: 245.46px;
  height: 130px;
  margin-bottom: 30px;
}

.box button{
  background-color: rgba(0, 42, 114, 1);
  width: 245.46px;
  height: 48.7px;
  color: white;
  border-radius: 8px;
  margin: 20px;
  margin-top: 20px;
}

.text-uae{
  text-align: left;
}

.text-uae-tow h1{
  position: absolute;
  top: -400px;
  font-size: 56px;
  font-weight: 600;
  line-height: 24px !important;
  letter-spacing: -0.022em;
  text-align: left;
}

.text-uae h1{
font-size: 56px;
font-weight: 600;
letter-spacing: -0.022em;
text-align: left;
}

.text-uae span {
  width: 75%;
  font-size: 16px;
}

.home-text-uae{
  margin-top: 8%;
}

/* ---------------------------------------- */
.popup {
  width: 800px;
  text-align: center;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(248, 248, 248, 1);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.popup h3{
font-size: 30px;
font-weight: 600;
line-height: 54px;
letter-spacing: -0.022em;
color: rgba(0, 0, 0, 1);
}

.popup p{
font-size: 13px;
font-weight: 500;
line-height: 20px;
margin-top: 20px;
margin-bottom: 50px;
letter-spacing: -0.022em;
text-align: center;
color: rgba(0, 0, 0, 1);
}

.popup div{
  margin: auto;
  text-align: center;
  width: 470px;
  height: 400px;
  margin-top: 88px;
  background-image: url(../img/1\ \(2\).png);
  background-position: center;
  background-size: cover;
}

.popup-close-btn {
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 30px;
  cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* لون الطبقة وشفافيتها */
  display: none;
  z-index: 900; /* قيمة Z-index تحت قيمة Z-index للـ popup */
}
.popup.show {
  display: block;
}

.place__card img{
  cursor: pointer;
}


.experience h4{
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: -0.022em;
text-align: center;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: -0.022em;
text-align: center;
color: #000;
}

.experience h4 span{
  color: rgba(9, 44, 76, 1);
}

.btn-packag{
  margin-left: 20px;
}

.hide {
  display: none;
  visibility: hidden;
  height: 0;
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.pagination\:container {
display: flex;
align-items: center;
}

.arrow\:text {
display: block;
vertical-align: middle;
font-size: 13px;
vertical-align: middle;
}

.pagination\:number {
--size: 32px;
width: 48px;
height: 48px ;
--margin: 6px;
margin: 0 var(--margin);
border-radius: 8px;
border: 1px solid rgba(169, 201, 214, 1);
max-width: auto;
min-width: var(--size);
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
padding: 0 6px;
color: rgba(169, 201, 214, 1);
@media (hover: hover) {
  &:hover {
    background: lighten(#202020, 3%);
  }
}
&:active {
    background: lighten(#202020, 3%);
}
}

.active{
  border: none;
  color: white;
  background-color: rgba(0, 42, 114, 1);
}

.pagination\:active {
background: lighten(#202020, 3%);
position: relative;
}

.activies-img img{
  cursor: context-menu !important;
}

.sec-contact{
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  justify-items: center;
  margin: auto;
  width: 1095px;
  height: 722.31px;
  margin-top: 12%;
}


.sec-contact div{
  margin: 15px;
}

.sec-contact .img-conact img{
  width: 505px;
  height: 721px;
}

.sec-contact h3{
font-size: 36px;
font-weight: 600;
line-height: 54px;
letter-spacing: -0.022em;
text-align: left;
margin-left: 64px;
}

.title-form{
  width: 531px;
  height: 722.31px;
}

.sec-contact h3::before{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 11%;
  top: 29.5%;
}


.title-form h3{
  font-size: 36px;
  color: #000;
  margin-left: 60px;
  margin-bottom: 10px;
}

.title-form h3::before{
  content: '';
  width: 49px;
  height: 5px;
  border-radius: 15px;
  background-color: rgba(109, 169, 203, 1);
  position: absolute;
  left: 12.3%;
  top: 21.5%;
}

.title-form p{
  margin-bottom: 20px;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: -0.022em;
text-align: left;
}

.title-form label{
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: -0.011em;
text-align: left;
color: rgba(79, 79, 79, 1);
}

.title-form form #inp-text{
width: 505px;
height: 55px;
top: 31px;
padding: 16px 323px 16px 24px;
border-radius: 4px;
border: 1px solid rgba(189, 189, 189, 1);
gap: 10px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: rgba(79, 79, 79, 1);

}
 .sub{
  text-align: center;
  width: 30%;
  padding: 10px;
  margin-top: 20px;
  background-color: #6da9cb;
  color: white;
  font-size: 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  
}

.title-form textarea{
  width: 505px;
height: 268px;
top: 29.31494140625px;
padding: 16px 358px 229px 24px;
border-radius: 4px;
border: 1px solid rgba(224, 224, 224, 1);
gap: 10px;
font-size: 14px;
/* font-weight: 400;
line-height: 24px;
letter-spacing: -0.011em; */
text-align: left;
color: rgba(79, 79, 79, 1);

}


input:focus{
  border: none;
}


.switch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  margin-top: -5px;
}

.switch > span {
  position: absolute;
  top: 14px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: #002A72;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #fff;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: #002A72;
}

.switch > span.off {
  right: 0;
  padding-right: 4px;
  color: #fff;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 97px;
  height: 35px;
  background-color: #002A72;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #002A72;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 48px;
  background-color: #fff;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}


input.check-toggle-round-flat:checked + label:after {
  margin-left: 44px;
}


.activies-img{
  margin-top: 15px;
}
.activies-img a p{
  background-color: #002A72;
  padding: 10px;
  color: white;
  border-radius:8px; 
}